# deenv

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DECISIONS.md  DeEnv.slnx  EXPECTATIONS.md  INSTANCE_DESCRIPTION_FORMAT.md  INSTANCE_MODEL.md  LICENSE  MEMO_CACHE_DESIGN.md  README.md  ROADMAP.md  STAGES.md  VISION.md
.agents/: sync-skills.sh
.claude/: launch.json
.claude/agents/: architecture-reviewer.md  codebase-navigator.md  doc-consistency.md  feature-builder.md  milestone-planner.md  slice-builder.md  ui-architecture-reviewer.md  ux-reviewer.md  vision-keeper.md
.codex/agents/: architecture-reviewer.toml  codebase-navigator.toml  doc-consistency.toml  milestone-planner.toml  slice-builder.toml  ui-architecture-reviewer.toml  ux-reviewer.toml  vision-keeper.toml
.github/: FUNDING.yml
.hermes/plans/: 2026-07-12_220000-retire-nestedsetlinks.md
DeEnv/: DeEnv.csproj  Program.cs  designer.app  instance.app  instance.code  instance.schema.json  kernel.json  meta.schema.json  shop.app  tsconfig.json
DeEnv.Tests/: DeEnv.Tests.csproj  crm.app  crm.schema.json  reqnroll.json
DeEnv.Tests/Code/: AnonymousLockedOutTests.cs  AppPrintTests.cs  ArrayAddMovePrimitiveTests.cs  ArrayAddNestedRefTests.cs  AutoLiveParseOpClientTests.cs  BlobBaseTests.cs  ClientSessionTests.cs  CodeClientTests.cs  CodeExecutorTests.cs  CodeParseDocumentTests.cs  CodeParseTests.cs  CollectionDtRoundTripTests.cs  CommitDictTests.cs  CommitRemoveTests.cs  CommitSessionRemapTests.cs  CommitSetByPropTests.cs  ConformanceTests.cs  DesignerSeedGenerator.cs  DesignerSourceTests.cs  DesignerVocabularyTests.cs  DurableListCoreTests.cs  DurableListOpsTests.cs  EvalDegradeBannerTextTests.cs  HostActionScanTests.cs  LoginViewSwapTests.cs  LogoutViewSwapTests.cs  MigrationRunnerImageTests.cs  MountBaseTests.cs  ParseExprsHandlerTests.cs  ParsingTests.cs  PasswordDictTests.cs  RegistryReaderTests.cs  ScalarVarReactivityTests.cs  StoreConcurrencyTests.cs  StoreModelTests.cs  TokenAuthTests.cs  TsConformanceTests.cs  WorkbenchDeepCopyTests.cs  WsWireShapeTests.cs
DeEnv.Tests/Features/: Access.feature  AddEntrySetBatch.feature  AdminSeed.feature  AgedStore.feature  AppLog.feature  Assets.feature  AtomicCommit.feature  BoolRootInstance.feature  BooleanPersistence.feature  Bridge.feature  Code.feature  Concurrency.feature  DataConflict.feature  DesignCommit.feature  DesignMerge.feature  DesignSnapshot.feature  Designer.feature  DesignerCommitPublish.feature  DesignerComponents.feature  DesignerLibrary.feature  DesignerRenderCanvas.feature  DesignerTypesProps.feature  Editing.feature  Entries.feature  FilterExpression.feature  HostAction.feature  Instance.feature  Kernel.feature  Lists.feature  Navigation.feature  ObjectModel.feature  Presentation.feature  PreviewRender.feature  PreviewRenderBrowser.feature  Publish.feature  Schema.feature  SelfHostedUi.feature  SingleStorePerFile.feature  StoredData.feature  StructuredRender.feature  (+5 more)
DeEnv.Tests/Kernel/: PublishReportCodeTests.cs
DeEnv.Tests/Steps/: AccessSteps.cs  AddEntrySetBatchSteps.cs  AdminSeedSteps.cs  AgedStoreSteps.cs  AppLogSteps.cs  AssetsSteps.cs  AtomicCommitSteps.cs  BoolRootSteps.cs  BooleanPersistenceSteps.cs  BridgeSteps.cs  ClientDataLayerSteps.cs  CodeSteps.cs  CommonUiSteps.cs  ConcurrencySteps.cs  CrmSteps.cs  DataConflictSteps.cs  DesignMergeSteps.cs  DesignSnapshotSteps.cs  DesignerComponentsLiveSteps.cs  DesignerLibraryNavigationSteps.cs  DesignerParallelism.cs  DesignerSteps.Steps.cs  DesignerSteps.cs  DesignerTreeCanvasSteps.cs  DesignerTypePropEditorSteps.cs  FilterExpressionSteps.cs  HostActionSteps.cs  InstanceSteps.cs  KernelSteps.cs  ListsSteps.cs  LoginSteps.cs  LoginUiSteps.cs  NavigationSteps.cs  ObjectModelSteps.cs  PresentationSteps.cs  PreviewRenderSteps.cs  PublishSteps.cs  SchemaSteps.cs  SelfHostedUiSteps.cs  SingleStorePerFileSteps.cs  (+8 more)
DeEnv.Tests/TestSupport/: AssemblyParallelism.cs  DesignerListHelpers.cs  Hooks.cs  InstanceContext.cs  PageNav.cs  Polling.cs  PortAllocator.cs  SharedBrowser.cs  TestBootstrap.cs  TestInstanceServer.cs
DeEnv/Code/: AccessFloor.cs  AuthCrypto.cs  ClientState.cs  CodeAst.cs  CodeExecutor.cs  CodeIds.cs  CodeParse.cs  CodePrint.cs  CodeValidator.cs  DbBridge.cs  ExecValues.cs  ExpressionEvaluator.cs  ExpressionNode.cs  ExpressionParser.cs  HostActionScan.cs  MemoCache.cs  MigrationRunner.cs  TextUtil.cs  UserConvention.cs  conformance.json
DeEnv/Code/Parsing/: Parse.cs  ParserCore.cs  ParserExtensions.cs
DeEnv/Designer/: DesignDiff.cs  DesignMerge.cs  DesignerSeed.cs  SchemaBridge.cs
DeEnv/Http/: AssetsHandler.cs  ClientScript.cs  ClientSession.cs  ContentHandler.cs  IHostActions.cs  InstanceApp.cs  SsrRenderer.cs  TokenAuth.cs  WsHandler.cs
DeEnv/Instance/: AppParse.cs  AppPrint.cs  BaseTypes.cs  GenericUi.cs  InstanceDescription.cs  InstanceDescriptionLoader.cs  InstanceDescriptionQuery.cs  SchemaJson.cs  SchemaValidationException.cs  TypeResolver.cs  codeExec.ts  dt.ts  enums.ts  init.ts  instance.ts  ui.ts  workbench.ts  ws.ts
DeEnv/Kernel/: AdminSeed.cs  FailedInstance.cs  HostedInstance.cs  KernelHost.cs  KernelHostActions.cs  MergeReport.cs  MergeReportCode.cs  PathRouter.cs  PublishReport.cs  PublishReportCode.cs  PublishReportComputer.cs  Registry.cs
DeEnv/Properties/: launchSettings.json
DeEnv/Storage/: AppLog.cs  AppLogReplay.cs  AppPaths.cs  FileBlobPool.cs  IBlobPool.cs  IInstanceStore.cs  JsonFileInstanceStore.cs  NodePath.cs  NodeValue.cs  StoreModel.cs  StoreWriteContext.cs  StoredDataException.cs  StoredDataValidator.cs
DeEnv/instances/1/: app.app  app.deenv
DeEnv/instances/2/: app.app  app.deenv
DeEnv/instances/3/: app.app  app.deenv
DeEnv/instances/4/: app.app
DeEnv/instances/5/: app.app  app.deenv
DeEnv/instances/6/: app.deenv
deploy/: DEPLOY.md  deenv.service  update.sh
docs/: TESTING.md  ui-workflow-catalog.md
docs/domain/: accounting.md  erp.md  eshop.md
docs/plans/: 2026-07-12_143000-transparent-client-mutations-t2-t4.md  assets-design.md  (+45 more)
features/: BoolRootInstance.feature  Navigation.feature
scripts/: regen-designer-seed.ps1
(+4 files in other folders)
