<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DeEnv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3" PrivateAssets="All" />
    <PackageReference Include="GenHTTP.Core" Version="10.5.3" />
    <PackageReference Include="GenHTTP.Modules.Layouting" Version="10.5.3" />
    <PackageReference Include="GenHTTP.Modules.Functional" Version="10.5.3" />
    <PackageReference Include="GenHTTP.Modules.Websockets" Version="10.5.3" />
    <PackageReference Include="GenHTTP.Modules.Practices" Version="10.5.3" />
  </ItemGroup>

  <!-- Registering tsconfig.json as a project item makes Microsoft.TypeScript.MSBuild treat
       instance.ts as "covered by a tsconfig" and compile via `tsc -p tsconfig.json`
       (tsconfig is the single source of truth). Without this, the package falls back to
       file-list mode — passing the .ts on the CLI, which makes tsc ignore tsconfig and apply
       its ES5 target default. tsconfig.json is therefore required here; do not add
       <TypeScript*> properties to this csproj. -->
  <ItemGroup>
    <Content Include="tsconfig.json" />
  </ItemGroup>

  <!-- The compiled instance.js (a gitignored build output) is embedded as an assembly
       resource and served at /js (logical name DeEnv.Instance.instance.js). instance.js
       lives in the source tree and persists across builds; on a brand-new clone it appears
       after the first TypeScript compile, so a fresh checkout needs one build to populate it
       before the embed picks it up. -->
  <!-- The hand-written instance schema document. Loaded at startup (Program.cs) and
       copied next to the executable so it can be read from AppContext.BaseDirectory. -->
  <ItemGroup>
    <None Include="instance.schema.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="meta.schema.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Compiled TypeScript clients, embedded and served: instance.js (generic auto-form,
       /js) and the code-owned UI bundle (codeExec+dt+ui+init, concatenated at /ui-js).
       All are gitignored build outputs that appear after the first TS compile. -->
  <ItemGroup>
    <EmbeddedResource Include="Instance\instance.js" />
    <EmbeddedResource Include="Instance\codeExec.js" />
    <EmbeddedResource Include="Instance\dt.js" />
    <EmbeddedResource Include="Instance\ws.js" />
    <EmbeddedResource Include="Instance\ui.js" />
    <EmbeddedResource Include="Instance\init.js" />
    <None Remove="Instance\*.js" />
    <Content Remove="Instance\*.js" />
  </ItemGroup>

</Project>
