<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DeEnv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3" PrivateAssets="All" />
    <PackageReference Include="GenHTTP.Core" Version="10.5.3" />
    <PackageReference Include="GenHTTP.Modules.Layouting" Version="10.5.3" />
    <PackageReference Include="GenHTTP.Modules.Functional" Version="10.5.3" />
    <PackageReference Include="GenHTTP.Modules.Websockets" Version="10.5.3" />
    <PackageReference Include="GenHTTP.Modules.Practices" Version="10.5.3" />
  </ItemGroup>

  <!-- Registering tsconfig.json as a project item makes Microsoft.TypeScript.MSBuild treat
       instance.ts as "covered by a tsconfig" and compile via `tsc -p tsconfig.json`
       (tsconfig is the single source of truth). Without this, the package falls back to
       file-list mode — passing the .ts on the CLI, which makes tsc ignore tsconfig and apply
       its ES5 target default. tsconfig.json is therefore required here; do not add
       <TypeScript*> properties to this csproj. -->
  <ItemGroup>
    <Content Include="tsconfig.json" />
  </ItemGroup>

  <!-- The hand-written instance schema document. Loaded at startup (Program.cs) and
       copied next to the executable so it can be read from AppContext.BaseDirectory. -->
  <ItemGroup>
    <None Include="instance.app" CopyToOutputDirectory="PreserveNewest" />
    <None Include="crm.app" CopyToOutputDirectory="PreserveNewest" />
    <None Include="shop.app" CopyToOutputDirectory="PreserveNewest" />
    <None Include="designer.app" CopyToOutputDirectory="PreserveNewest" />
    <!-- The kernel registry: which instances the multi-instance kernel host runs, and on which
         ports. Read at startup as plain bootstrap data (no interpreter) in kernel mode. -->
    <None Include="kernel.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- The compiled, embedded, self-hosted UI bundle (codeExec+dt+ws+ui+init, concatenated
       and served at /ui-js). All are gitignored build outputs that appear after the first
       TypeScript compile. -->
  <ItemGroup>
    <EmbeddedResource Include="Instance\codeExec.js" />
    <EmbeddedResource Include="Instance\dt.js" />
    <EmbeddedResource Include="Instance\ws.js" />
    <EmbeddedResource Include="Instance\ui.js" />
    <EmbeddedResource Include="Instance\init.js" />
    <None Remove="Instance\*.js" />
    <Content Remove="Instance\*.js" />
  </ItemGroup>

</Project>
