<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DeEnv.Tests</RootNamespace>
    <!-- Generate .feature.cs into obj/ so the default **/*.cs glob doesn't double-include them -->
    <ReqnrollUseIntermediateOutputPathForCodeBehind>true</ReqnrollUseIntermediateOutputPathForCodeBehind>
    <!-- Required for dotnet test with .NET 10 SDK + Microsoft.Testing.Platform -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll.TUnit" Version="3.3.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageReference Include="TUnit.Assertions" Version="1.49.0" />
    <PackageReference Include="TUnit.Engine" Version="1.3.25" />
  </ItemGroup>

  <!-- GenHTTP (host types for TestInstanceServer) flows transitively from the DeEnv reference. -->
  <ItemGroup>
    <ProjectReference Include="..\DeEnv\DeEnv.csproj" />
  </ItemGroup>

  <!-- Ship the committed default app (DeEnv/instance.schema.json — the todo app) so
       TodoDb() drives the real single source of truth; crm.schema.json is the CRM
       fixture the milestone-2/3 scenarios keep using. -->
  <ItemGroup>
    <Content Include="..\DeEnv\instance.schema.json" Link="instance.schema.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="crm.schema.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\DeEnv\meta.schema.json" Link="meta.schema.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Shared Code-interpreter conformance cases (run by C# and by the TypeScript twin). -->
    <Content Include="..\DeEnv\Code\conformance.json" Link="conformance.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- The compiled TypeScript twin interpreter, run against the same cases by TsConformanceTests
         (a build output of DeEnv's TS compile — present after DeEnv builds). -->
    <Content Include="..\DeEnv\Instance\codeExec.js" Link="codeExec.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
