<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DeEnv.Tests</RootNamespace>
    <!-- Generate .feature.cs into obj/ so the default **/*.cs glob doesn't double-include them -->
    <ReqnrollUseIntermediateOutputPathForCodeBehind>true</ReqnrollUseIntermediateOutputPathForCodeBehind>
    <!-- Required for dotnet test with .NET 10 SDK + Microsoft.Testing.Platform -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll.TUnit" Version="3.3.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageReference Include="TUnit.Assertions" Version="1.49.0" />
    <PackageReference Include="TUnit.Engine" Version="1.3.25" />
  </ItemGroup>

  <!-- GenHTTP (host types for TestInstanceServer) flows transitively from the DeEnv reference. -->
  <ItemGroup>
    <ProjectReference Include="..\DeEnv\DeEnv.csproj" />
  </ItemGroup>

  <!-- Ship the committed app documents, each in its own id-dir (instances/<id>/app.deenv), so the
       tests load the same single source of truth the kernel hosts: instances/1 = designer (the
       meta-schema for Bridge/HostAction), 2 = todo (TodoDb), 3 = crm, 4 = shop. The instances/<id>/
       structure is preserved into the test output (LinkBase) so a test can resolve a fixture by id,
       exactly like the kernel does. -->
  <ItemGroup>
    <Content Include="..\DeEnv\instances\**\app.deenv"
             LinkBase="instances"
             CopyToOutputDirectory="PreserveNewest" />
    <!-- Shared Code-interpreter conformance cases (run by C# and by the TypeScript twin). -->
    <Content Include="..\DeEnv\Code\conformance.json" Link="conformance.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- The compiled TypeScript twin interpreter, run against the same cases by TsConformanceTests
         (a build output of DeEnv's TS compile — present after DeEnv builds). -->
    <Content Include="..\DeEnv\Instance\codeExec.js" Link="codeExec.js" CopyToOutputDirectory="PreserveNewest" />
    <!-- M12 W1a — the component-workbench live-instance driver, unit-tested in isolation (its deep-copy
         re-mint) the same way: loaded on a bare page alongside codeExec.js. -->
    <Content Include="..\DeEnv\Instance\workbench.js" Link="workbench.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
