<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DeEnv.Tests</RootNamespace>
    <!-- Generate .feature.cs into obj/ so the default **/*.cs glob doesn't double-include them -->
    <ReqnrollUseIntermediateOutputPathForCodeBehind>true</ReqnrollUseIntermediateOutputPathForCodeBehind>
    <!-- Required for dotnet test with .NET 10 SDK + Microsoft.Testing.Platform -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll.TUnit" Version="3.3.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageReference Include="TUnit.Assertions" Version="1.49.0" />
    <PackageReference Include="TUnit.Engine" Version="1.3.25" />
  </ItemGroup>

  <!-- GenHTTP (host types for TestInstanceServer) flows transitively from the DeEnv reference. -->
  <ItemGroup>
    <ProjectReference Include="..\DeEnv\DeEnv.csproj" />
  </ItemGroup>

  <!-- Ship the committed app documents, each in its own id-dir (instances/<id>/app.deenv), so the
       tests load the same single source of truth the kernel hosts: instances/1 = designer (the
       meta-schema for Bridge/HostAction), 2 = todo (TodoDb), 3 = crm, 4 = shop. The instances/<id>/
       structure is preserved into the test output (LinkBase) so a test can resolve a fixture by id,
       exactly like the kernel does. -->
  <ItemGroup>
    <Content Include="..\DeEnv\instances\**\app.deenv"
             LinkBase="instances"
             CopyToOutputDirectory="PreserveNewest" />
    <!-- Shared Code-interpreter conformance cases (run by C# and by the TypeScript twin). -->
    <Content Include="..\DeEnv\Code\conformance.json" Link="conformance.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- The compiled TypeScript twin interpreter, run against the same cases by TsConformanceTests
         (a build output of DeEnv's TS compile — present after DeEnv builds). -->
    <Content Include="..\DeEnv\Instance\codeExec.js" Link="codeExec.js" CopyToOutputDirectory="PreserveNewest" />
    <!-- M12 W1a — the component-workbench live-instance driver, unit-tested in isolation (its deep-copy
         re-mint) the same way: loaded on a bare page alongside codeExec.js. -->
    <Content Include="..\DeEnv\Instance\workbench.js" Link="workbench.js" CopyToOutputDirectory="PreserveNewest" />
    <!-- The committed kernel.json (with designId mappings per label) is read by designer tests at runtime
         for GetCommittedIdForLabel / DesignIdsByLabel when seeding and remapping for the designer kernel harness. -->
    <Content Include="..\DeEnv\kernel.json" Link="kernel.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Build-time pre-generation of the "designer kernel template" so that the expensive per-scenario
       layout (instances/<id>/app.deenv + base kernel.json) is not re-created at test execution time.
       The runtime StartKernelDesignerBrowserAsync will copy from here instead of re-ReadAllText+Write
       for the common "todo"+"crm" case. This is the main lever for speeding up the heavy designer
       scenarios (the "operator IDE" Given). -->
  <Target Name="GenerateDesignerKernelTemplate" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <TemplateDir>$(TargetDir)designer-kernel-template</TemplateDir>
    </PropertyGroup>
    <RemoveDir Directories="$(TemplateDir)" />
    <!-- Copy entire instances tree from source (supports runtime label->committed id remap, e.g. "todo" from committed 2 copied to runtime 5). -->
    <Exec Command="xcopy &quot;$(MSBuildProjectDirectory)\..\DeEnv\instances&quot; &quot;$(TemplateDir)\instances\&quot; /E /I /Y /Q" />
    <!-- Base (runtime will (re)write with actual ports). -->
    <WriteLinesToFile File="$(TemplateDir)\kernel.json"
                      Lines='{"appPort":0,"assetPort":0,"instances":[{"id":1,"app":"designer","designId":60},{"id":2,"app":"todo","designId":13},{"id":3,"app":"crm","designId":27}]}'
                      Overwrite="true" />
    <Message Text="Generated designer-kernel-template at $(TemplateDir)" Importance="high" />
  </Target>

</Project>
