types
    Db
        designs set of Design
        instances set of Instance
        commits set of Commit
        branches set of Branch
        users set of User
    Instance
        name text
        runtimeId int
        design Design
    Design
        label text
        initialData text
        access text
        common text
        ui text
        render set of MetaNode
        types set of MetaType
        origin int
    MetaNode
        tag text
        expr text
        attrs set of MetaAttr
        children set of MetaNode
        order int
    MetaAttr
        name text
        value text
        order int
    MetaType
        name text
        baseType text
        values text
        order int
        props set of MetaProp
        origin int
    MetaProp
        name text
        type text
        cardinality text
        keyType text
        multiline bool
        order int
        origin int
    Commit
        message text
        migration text
        revertMigration text
        at datetime
        design Design
        by User
        parent Commit
        mergeParent Commit
        logSeq int
        text text
        idMap dict of int by text
    Branch
        name text
        head Commit
        workingCopy Design
    Role enum
        Admin
    User
        name text
        role Role
        password password

access
    sys
        * where currentUser.role == "Admin"
    Design
        * where currentUser.role == "Admin"
    Instance
        * where currentUser.role == "Admin"
    MetaType
        * where currentUser.role == "Admin"
    MetaProp
        * where currentUser.role == "Admin"
    MetaNode
        * where currentUser.role == "Admin"
    MetaAttr
        * where currentUser.role == "Admin"
    User
        * where currentUser.role == "Admin"
    Commit
        read where currentUser.role == "Admin"
        create edit delete where false
    Branch
        read where currentUser.role == "Admin"
        create edit delete where false

ui
    var renameId = 0
    var renameName = ""
    var branchName = ""
    var previewingBranch = 0
    var mergePicks = []
    var evalRefresh = 0
    var lastPublishNote = ""
    var lastPublishFor = 0
    var lastMergeNote = ""
    var lastMergeFor = 0
    var scalarTypes = ["text", "int", "bool", "decimal", "date", "dateTime", "password"]
    var typeKinds = ["object", "enum"]
    var cardinalities = ["single", "set", "dictionary"]

    fn addType(design)
        design.types.add({ name: "", baseType: "object", values: "", order: 0, props: [] })

    fn addProp(type)
        type.props.add({ name: "", type: "text", cardinality: "single", keyType: "", multiline: false, order: 0 })

    fn propRowClass(prop)
        if prop.cardinality == "dictionary"
            return "prop-row is-dict"
        if prop.type == "text" && prop.cardinality == "single"
            return "prop-row is-text-single"
        return "prop-row"

    fn orderForAppend(coll)
        var top = coll.orderBy(c => 0 - c.order).single(c => true)
        if top == null
            return 0
        return top.order + 1

    fn addChildElement(node)
        node.children.add({ tag: "div", expr: "", order: orderForAppend(node.children), attrs: [], children: [] })

    fn addChildText(node)
        node.children.add({ tag: "", expr: "\"\"", order: orderForAppend(node.children), attrs: [], children: [] })

    fn addAttr(node)
        node.attrs.add({ name: "class", value: "\"\"", order: orderForAppend(node.attrs) })

    fn renderNodeEditor(node, onRemove)
        if node.tag == ""
            return <div class="node-leaf">
                <span class="node-leaf-anchor">
                    "->"
                <input class="node-expr" value={node.expr} placeholder={"\"text\" or expression"}>
                if onRemove != null
                    <button class="remove-node" onClick={onRemove}>
                        "×"
        return <div class="node-element">
            <div class="node-tag-row">
                <span class="node-angle">
                    "<"
                <input class="node-tag" value={node.tag}>
                if onRemove != null
                    <button class="remove-node" onClick={onRemove}>
                        "×"
            foreach attr in node.attrs.orderBy(a => a.order)
                <div class="node-attr">
                    <input class="node-attr-name" value={attr.name}>
                    <span class="node-attr-eq">
                        "="
                    <input class="node-attr-value" value={attr.value} placeholder={"\"value\" or expression"}>
                    <button class="remove-attr" onClick={() => node.attrs.remove(attr)}>
                        "×"
            if node.children.any(c => true)
                <div class="node-children">
                    foreach child in node.children.orderBy(c => c.order)
                        <renderNodeEditor node={child} onRemove={() => node.children.remove(child)}>
            <div class="node-add-row">
                <button class="add-element" onClick={() => addChildElement(node)}>
                    "+ element"
                <button class="add-text" onClick={() => addChildText(node)}>
                    "+ text/expr"
                <button class="add-attr" onClick={() => addAttr(node)}>
                    "+ attr"

    fn startRename(i)
        renameId = i.runtimeId
        renameName = i.name

    fn doRename(i)
        sys.rename(i.runtimeId, renameName)
        renameId = 0

    fn doCommit(design, state)
        fn afterCommit()
            state.message = ""
            state.migration = ""
            state.revertMigration = ""
        sys.commitDesign(design, state.message, state.migration, state.revertMigration, afterCommit)

    fn lastCommitFor(design)
        var branch = db.branches.single(b => sys.id(b.workingCopy) == sys.id(design))
        if branch == null
            return null
        return branch.head

    fn canRevertCommit(c)
        if c.design == null
            return false
        var branch = db.branches.single(b => b.workingCopy != null && sys.id(b.workingCopy) == sys.id(c.design))
        if branch == null
            return false
        if branch.head == null
            return false
        if branch.head.parent == null
            return false
        return sys.id(branch.head.parent) == sys.id(c)

    fn navBar(active)
        return <nav class="ide-nav">
            <a class={active == "instances" ? "nav-link is-active" : "nav-link"} href="/instances">
                "Instances"
            <a class={active == "designs" ? "nav-link is-active" : "nav-link"} href="/designs">
                "Designs"

    fn designsListPage()
        fn designActions(d)
            return <td class="design-actions">
                <a class="edit-design" href={sys.nest("/designs", sys.id(d))}>
                    "Edit"
                <ConfirmButton label="Delete" onConfirm={() => db.designs.remove(d)} cls="delete-design">
        fn createDesignForm(draft)
            return <Field obj={draft} desc={sys.schema("Design", "label")}>
        return <main class="ide-designs">
            <h1>
                "Designs"
            <SetTable set={db.designs} desc={sys.schema("Design")} setPath="/designs" columns={["label"]} rowActions={designActions} createForm={createDesignForm}>

    fn designCanvas(design)
        var ctx = sys.evalContext(design, evalRefresh)
        return <div class="design-canvas">
            foreach n in design.render
                sys.renderTree(n, ctx)

    fn designEditor(design)
        var state = { message: "", migration: "", revertMigration: "" }
        fn render()
            var lastCommit = lastCommitFor(design)
            return <section class="design-editor">
                <input class="design-label" value={design.label}>
                <div class="commit-bar">
                    <input class="commit-message" value={state.message}>
                    <details class="commit-migration">
                        <summary>
                            state.migration == "" ? "Migration" : "Migration •"
                        <textarea class="commit-migration-input" value={state.migration} placeholder={"fn TypeName(old) — then new.field = old.field on the next line"}>
                    <details class="commit-revert-migration">
                        <summary>
                            state.revertMigration == "" ? "Revert migration" : "Revert migration •"
                        <textarea class="commit-revert-migration-input" value={state.revertMigration} placeholder={"fn TypeName(old) — define data when reverting this commit"}>
                    <button class="commit-design" onClick={() => doCommit(design, state)}>
                        "Commit"
                    <a class="view-history" href="/commits">
                        "History"
                    if lastCommit != null
                        <p class="last-commit">
                            "Last commit: "
                            lastCommit.message == "" ? "(no message)" : "\"" + lastCommit.message + "\""
                            " · "
                            lastCommit.at
                <button class="add-type" onClick={() => addType(design)}>
                    "+ Type"
                foreach type in design.types
                    <div class={type.baseType == "enum" ? "type-card is-enum" : "type-card"}>
                        <div class="type-head">
                            <input class="type-name" value={type.name}>
                            <select class="type-kind" value={type.baseType}>
                                foreach k in typeKinds
                                    <option value={k}>
                                        sys.humanize(k)
                            <button class="remove-type" onClick={() => design.types.remove(type)}>
                                "×"
                        <div class="enum-values">
                            <label class="values-label">
                                "Values (comma-separated)"
                            <input class="type-values" value={type.values}>
                        <div class="props-editor">
                            <div class="prop-head">
                                <span class="col-name">
                                    "Name"
                                <span class="col-type">
                                    "Type"
                                <span class="col-card">
                                    "Cardinality"
                            foreach prop in type.props
                                <div class={propRowClass(prop)}>
                                    <input class="prop-name" value={prop.name}>
                                    <select class="prop-type" value={prop.type}>
                                        <optgroup label="Built-in">
                                            foreach s in scalarTypes
                                                <option value={s}>
                                                    s
                                        <optgroup label="This design">
                                            foreach t in design.types
                                                <option value={t.name}>
                                                    t.name
                                    <select class="prop-cardinality" value={prop.cardinality}>
                                        foreach c in cardinalities
                                            <option value={c}>
                                                sys.humanize(c)
                                    <input class="prop-keytype" value={prop.keyType}>
                                    <button class="remove-prop" onClick={() => type.props.remove(prop)}>
                                        "×"
                                    <label class="multiline-toggle">
                                        <input type="checkbox" class="prop-multiline" checked={prop.multiline}>
                                        "Multi-line text"
                            <button class="add-prop" onClick={() => addProp(type)}>
                                "+ Field"
                publishSection(design)
                branchSection(design)
                if design.render.any(x => true)
                    <section class="render-section">
                        <div class="render-head">
                            <h2 class="render-heading">
                                "Render"
                            <button class="refresh-eval" onClick={() => evalRefresh = evalRefresh + 1}>
                                "Refresh values"
                        <p class="render-caption">
                            "The canvas is a live structural view of the tree below — it repaints as you edit; expressions evaluate against the design's seed data; edited expressions show as chips until you refresh."
                        <designCanvas design={design}>
                        <p class="render-caption">
                            "Edit each node's fields inline. Add and remove nodes and attributes with the controls; reordering is coming."
                        <div class="render-tree">
                            foreach n in design.render
                                <renderNodeEditor node={n}>
                <details class="code-areas">
                    <summary class="code-summary">
                        "Advanced (code)"
                    if design.render.any(x => true) == false
                        <label class="ui-label">
                            "UI"
                        <textarea class="design-ui" value={sys.field(design, "ui")}>
                        if sys.field(design, "ui") != ""
                            <button class="convert-render" onClick={() => sys.importRender(design)}>
                                "Convert render to structured"
                    <label class="common-label">
                        "Common"
                    <textarea class="design-common" value={sys.field(design, "common")}>
                    <label class="initial-label">
                        "Initial data"
                    <textarea class="design-initial" value={sys.field(design, "initialData")}>
                    <label class="access-label">
                        "Access"
                    <textarea class="design-access" value={sys.field(design, "access")}>
        return render

    fn instancesRunning(design)
        return db.instances.where(i => i.design != null && sys.id(i.design) == sys.id(design))

    fn opGroup(label, groupCls, labelCls, items, row)
        if items.any(x => true)
            return <div class={groupCls}>
                <span class={labelCls}>
                    label
                foreach item in items
                    row(item)

    fn reportHasDestructive(report)
        if report.removes.any(x => true)
            return true
        if report.conversions.any(cv => cv.unconvertible.any(u => true))
            return true
        if report.cardinality.any(cd => cd.unsupported)
            return true
        return false

    fn reportHasOnlyDrift(report)
        if report.uncommittedDrift == false
            return false
        if report.fallbackNameMatched
            return false
        if report.renames.any(x => true)
            return false
        if report.adds.any(x => true)
            return false
        if report.removes.any(x => true)
            return false
        if report.conversions.any(x => true)
            return false
        if report.cardinality.any(x => true)
            return false
        if report.migrations.any(x => true)
            return false
        if report.restorations.any(x => true)
            return false
        return true

    fn publishReportView(report)
        fn removeRow(x)
            return <div class="publish-remove">
                x
        fn convertRow(cv)
            return <div class={cv.unconvertible.any(u => true) ? "publish-convert is-lossy" : "publish-convert"}>
                cv.path + ": " + cv.from + " → " + cv.to
                if cv.unconvertible.any(u => true)
                    <span class="publish-lossy-note">
                        " — some values cannot convert and will be lost"
        fn cardinalityRow(cd)
            return <div class={cd.unsupported ? "publish-cardinality is-lossy" : "publish-cardinality"}>
                cd.path + ": " + cd.from + " → " + cd.to
                if cd.unsupported
                    <span class="publish-lossy-note">
                        " — cannot be carried; the old value will be dropped"
        fn renameRow(r)
            return <div class="publish-rename">
                r.from + " → " + r.to
        fn addRow(a)
            return <div class="publish-add">
                a
        fn restoreRow(r)
            return <div class="publish-restore">
                r
        return <div class="publish-report">
            if report.isEmpty
                <p class="publish-uptodate">
                    "Nothing to publish (target is up to date)."
            if report.uncommittedDrift
                <p class="publish-drift">
                    "The editor has uncommitted changes; publish deploys the last commit, not the working copy."
            if report.fallbackNameMatched
                <p class="publish-note">
                    "First publish to this instance — matched by name, then versioned from here on."
            opGroup("Removed (data will be lost)", "publish-group", "publish-label", report.removes, removeRow)
            opGroup("Retyped", "publish-group", "publish-label", report.conversions, convertRow)
            opGroup("Cardinality", "publish-group", "publish-label", report.cardinality, cardinalityRow)
            opGroup("Renamed (data carried)", "publish-group", "publish-label", report.renames, renameRow)
            opGroup("Added", "publish-group", "publish-label", report.adds, addRow)
            opGroup("Restored from history", "publish-group", "publish-label", report.restorations, restoreRow)

    fn previewBody(design, inst)
        var report = sys.publishPreview(design, inst.runtimeId)
        fn afterPublish()
            lastPublishNote = "Published to " + inst.name
            lastPublishFor = sys.id(design)
        fn doApply()
            lastPublishNote = ""
            sys.publish(design, inst.runtimeId, report.targetCommit, report.targetVersion, afterPublish)
        return <div class="publish-preview">
            publishReportView(report)
            if reportHasOnlyDrift(report)
                <p class="publish-blocked">
                    "Working copy has uncommitted changes - commit before publishing."
            else
                if report.isEmpty == false
                    if reportHasDestructive(report)
                        <ConfirmButton label="Apply publish" onConfirm={doApply} cls="apply-publish is-destructive">
                    else
                        <button class="apply-publish" onClick={doApply}>
                            "Apply publish"

    fn publishRow(design, inst)
        var state = { previewing: false }
        fn render()
            return <div class="publish-row">
                <div class="publish-row-head">
                    <span class="publish-target">
                        inst.name
                    if state.previewing == false
                        <button class="preview-publish" onClick={() => state.previewing = true}>
                            "Preview publish"
                    else
                        <button class="preview-hide" onClick={() => state.previewing = false}>
                            "Hide"
                if state.previewing
                    previewBody(design, inst)
        return render

    fn publishSection(design)
        var running = instancesRunning(design)
        return <section class="publish-section">
            <h2 class="publish-heading">
                "Publish"
            <p class="publish-caption">
                "Deploy this design's last commit to each running instance. Preview shows what would change before anything is applied."
            if lastPublishNote != "" && lastPublishFor == sys.id(design)
                <p class="last-publish">
                    lastPublishNote
            if running.any(i => true)
                foreach inst in running
                    <publishRow design={design} inst={inst}>
            else
                <p class="publish-empty">
                    "No instances running this design yet."

    fn appLineage(d)
        if d.origin != 0
            return d.origin
        return sys.id(d)

    fn branchesForApp(design)
        return db.branches.where(b => b.workingCopy != null && appLineage(b.workingCopy) == appLineage(design))

    fn otherBranchesForApp(design)
        return branchesForApp(design).where(b => sys.id(b.workingCopy) != sys.id(design))

    fn doCreateBranch(design)
        sys.createBranch(design, branchName)
        branchName = ""

    fn branchRow(design, branch)
        return <div class="branch-row">
            <div class="branch-row-head">
                <a class="branch-link" href={sys.nest("/designs", sys.id(branch.workingCopy))}>
                    branch.name
                if sys.id(branch.workingCopy) == sys.id(design)
                    <span class="branch-current">
                        "current"

    fn pickIsSource(c)
        var p = mergePicks.single(x => x.id == c.id)
        if p == null
            return false
        return p.take == "source"

    fn pickIsTarget(c)
        var p = mergePicks.single(x => x.id == c.id)
        if p == null
            return false
        return p.take == "target"

    fn setPick(c, take)
        var existing = mergePicks.single(x => x.id == c.id)
        if existing != null
            mergePicks.remove(existing)
        mergePicks.add({ id: c.id, take: take })

    fn openMergePreview(branch)
        mergePicks = []
        previewingBranch = sys.id(branch.workingCopy)

    fn closeMergePreview()
        previewingBranch = 0

    fn conflictBaseText(c)
        if c.base == null
            return "base: (none)"
        return "base: " + c.base

    fn conflictKindLabel(kind)
        if kind == "meta"
            return "Field/type change"
        if kind == "existence"
            return "Added vs removed"
        if kind == "fn"
            return "Code"
        if kind == "access"
            return "Access rule"
        if kind == "initialData"
            return "Seed data"
        return kind

    fn conflictHeaderText(c)
        if c.field != null
            return conflictKindLabel(c.kind) + " · " + c.field
        return conflictKindLabel(c.kind) + " · " + c.path

    fn mergeConflict(report, c)
        return <div class="merge-conflict">
            <div class="merge-conflict-head">
                conflictHeaderText(c)
            <div class="merge-conflict-vals">
                <div class="merge-conflict-base">
                    conflictBaseText(c)
                <div class="merge-conflict-source">
                    report.sourceBranch + ": " + c.source
                <div class="merge-conflict-target">
                    "this design: " + c.target
            <div class="merge-conflict-picks">
                <button class={pickIsSource(c) ? "take-source is-picked" : "take-source"} onClick={() => setPick(c, "source")}>
                    "Take \"" + report.sourceBranch + "\""
                <button class={pickIsTarget(c) ? "take-target is-picked" : "take-target"} onClick={() => setPick(c, "target")}>
                    "Keep this design"

    fn accessChangeRow(a)
        return <div class="merge-access-row">
            a.ruleKey + ": " + a.change

    fn driftMessage(report)
        if report.driftRefusal == "target"
            return "Commit this design first — it has uncommitted changes the merge can't see."
        return "Commit branch \"" + report.sourceBranch + "\" first — it has uncommitted changes."

    fn mergeReportView(report)
        return <div class="merge-report">
            if report.driftRefusal != null
                <p class="merge-drift">
                    driftMessage(report)
            if report.noOp
                <p class="merge-uptodate">
                    "Already up to date."
            opGroup("Access changes (review)", "merge-access", "merge-access-label", report.accessChanges, accessChangeRow)
            if report.conflicts.any(x => true)
                <div class="merge-conflicts">
                    foreach c in report.conflicts
                        mergeConflict(report, c)
            if report.driftRefusal == null && report.noOp == false && report.conflicts.any(x => true) == false
                <p class="merge-clean">
                    "Clean merge — no conflicts."

    fn unresolvedConflicts(report)
        return report.conflicts.where(c => pickIsSource(c) == false && pickIsTarget(c) == false)

    fn mergePreviewBody(design, branch)
        var report = sys.mergePreview(branch.workingCopy, design)
        fn doMerge()
            fn afterMerge()
                lastMergeNote = "Merged " + branch.name + " into this design"
                lastMergeFor = sys.id(design)
                mergePicks = []
            lastMergeNote = ""
            sys.mergeBranch(branch.workingCopy, design, mergePicks, afterMerge)
        return <div class="merge-preview">
            mergeReportView(report)
            if report.driftRefusal == null && report.noOp == false
                if unresolvedConflicts(report).any(c => true)
                    <p class="merge-blocked">
                        "Resolve every conflict to merge."
                else
                    <button class="merge-apply" onClick={doMerge}>
                        "Merge into this design"

    fn mergeRow(design, branch)
        fn render()
            return <div class="branch-row">
                <div class="branch-row-head">
                    <span class="branch-link">
                        "Merge \"" + branch.name + "\""
                    if previewingBranch == sys.id(branch.workingCopy)
                        <button class="merge-hide" onClick={() => closeMergePreview()}>
                            "Hide"
                    else
                        <button class="preview-merge" onClick={() => openMergePreview(branch)}>
                            "Preview merge"
                if previewingBranch == sys.id(branch.workingCopy)
                    mergePreviewBody(design, branch)
        return render

    fn branchSection(design)
        var branches = branchesForApp(design)
        var others = otherBranchesForApp(design)
        return <section class="branch-section">
            <h2 class="branch-heading">
                "Branches"
            <p class="branch-caption">
                "Branch this design to work in isolation, then merge a branch back in. Switching branches opens that branch's own editor."
            if lastMergeNote != "" && lastMergeFor == sys.id(design)
                <p class="last-merge">
                    lastMergeNote
            <div class="branch-create">
                <input class="branch-name" value={branchName}>
                <button class="create-branch" onClick={() => doCreateBranch(design)}>
                    "+ Branch"
            if branches.any(b => true)
                <div class="branch-list">
                    foreach b in branches
                        branchRow(design, b)
            else
                <p class="branch-empty">
                    "No branches yet."
            if others.any(b => true)
                <div class="branch-list">
                    foreach b in others
                        <mergeRow design={design} branch={b}>

    fn branchWorkingCopies()
        return db.branches.where(b => b.workingCopy != null)

    fn designEditorPage()
        var routeId = sys.toInt(sys.segment(path, 2))
        return <main class="ide-design-edit">
            <h1>
                "Edit design"
            <a class="back" href="/designs">
                "Back"
            if db.designs.any(d => sys.id(d) == routeId)
                foreach d in db.designs
                    if sys.id(d) == routeId
                        <designEditor design={d}>
            else
                if branchWorkingCopies().any(b => sys.id(b.workingCopy) == routeId)
                    foreach b in branchWorkingCopies()
                        if sys.id(b.workingCopy) == routeId
                            <designEditor design={b.workingCopy}>
                else
                    <p class="not-found">
                        "Design not found."

    fn instanceActions(inst, showOpen, showRename)
        var state = { open: false }
        fn closeMenu()
            state.open = false
        fn pickRename()
            startRename(inst)
            closeMenu()
        fn pickClone()
            sys.cloneInstance(inst.runtimeId)
            closeMenu()
        fn render()
            return <div class="kebab">
                <button class="kebab-toggle" onClick={() => state.open = state.open == false}>
                    "⋯"
                <div class={state.open ? "kebab-backdrop open" : "kebab-backdrop"} onClick={closeMenu}>
                <div class={state.open ? "kebab-menu open" : "kebab-menu"}>
                    if showOpen
                        <a class="open-instance" href={sys.nest("/instances", inst)}>
                            "Open"
                    if showRename
                        <button class="rename-instance" onClick={pickRename}>
                            "Rename"
                    <button class="clone-instance" onClick={pickClone}>
                        "Clone"
                    <ConfirmButton label="Delete" onConfirm={() => sys.delete(inst.runtimeId)} cls="delete-instance">
        return render

    fn listRowActions(i)
        return <td class="row-action">
            <instanceActions inst={i} showOpen={true} showRename={false}>

    fn createInstanceBody(draft)
        return <div class="instance-create-fields">
            <div class="field">
                <label class="design">
                    "Design"
                <RefSelect parent={draft} prop="design" candidates={db.designs} labelProp="label">
            <Field obj={draft} desc={sys.schema("Instance", "name")}>

    fn createInstance(draft)
        if draft.design != null
            sys.create(draft.design, draft.name)

    fn instancesListPage()
        return <main class="ide-list">
            <h1>
                "Instances"
            <SetTable set={db.instances} desc={sys.schema("Instance")} setPath="/instances" columns={["name", "design"]} rowActions={listRowActions} createForm={createInstanceBody} onCreate={createInstance}>
    fn designSelector(instanceId, currentDesignId)
        var state = { pick: currentDesignId }
        fn render()
            return <div class="design-selector">
                <select class="design-pick" value={state.pick}>
                    foreach d in db.designs
                        <option value={sys.id(d)}>
                            d.label
                foreach d in db.designs
                    if sys.id(d) == state.pick
                        <button class="apply-design" onClick={() => sys.setDesign(d, instanceId)}>
                            "Apply"
        return render

    fn commitsPage()
        var newestFirst = db.commits.orderBy(c => 0 - c.logSeq)
        return <main class="ide-commits">
            <h1>
                "Commit history"
            <a class="back" href="/designs">
                "Back"
            <SetTable set={newestFirst} desc={sys.schema("Commit")} setPath="/commits" columns={["message", "at", "design"]}>

    fn changesSinceParent(c)
        var diff = sys.diffCommits(c.parent, c)
        fn renameRow(r)
            return <div class="diff-rename">
                r.from + " → " + r.to
        fn addRow(a)
            return <div class="diff-add">
                a
        fn removeRow(x)
            return <div class="diff-remove">
                x
        fn convertRow(cv)
            return <div class="diff-convert">
                cv.path + ": " + cv.from + " → " + cv.to
        fn cardinalityRow(cd)
            return <div class="diff-cardinality">
                cd.path + ": " + cd.from + " → " + cd.to
        return <div class="diff-groups">
            if diff.isEmpty
                <p class="diff-muted">
                    "No structural changes."
            opGroup("Renamed", "diff-group", "diff-label", diff.renames, renameRow)
            opGroup("Added", "diff-group", "diff-label", diff.adds, addRow)
            opGroup("Removed", "diff-group", "diff-label", diff.removes, removeRow)
            opGroup("Retyped", "diff-group", "diff-label", diff.conversions, convertRow)
            opGroup("Cardinality", "diff-group", "diff-label", diff.cardinality, cardinalityRow)

    fn commitDetail(c)
        return <div class="commit-detail">
            <div class="commit-field">
                <span class="field-label">
                    "Message"
                <span class="field-value">
                    c.message == "" ? "(no message)" : c.message
            <div class="commit-field">
                <span class="field-label">
                    "At"
                <span class="field-value">
                    c.at
            <div class="commit-field">
                <span class="field-label">
                    "Design"
                <span class="field-value">
                    c.design != null ? c.design.label : "(none)"
            if c.by != null
                <div class="commit-field">
                    <span class="field-label">
                        "By"
                    <span class="field-value">
                        c.by.name
            <div class="commit-field">
                <span class="field-label">
                    "Parent"
                <span class="field-value">
                    if c.parent != null
                        <a class="parent-link" href={sys.nest("/commits", c.parent)}>
                            c.parent.message == "" ? "(no message)" : c.parent.message
                    else
                        "(none)"
            if c.mergeParent != null
                <div class="commit-field">
                    <span class="field-label">
                        "Merge parent"
                    <span class="field-value">
                        <a class="parent-link" href={sys.nest("/commits", c.mergeParent)}>
                            c.mergeParent.message == "" ? "(no message)" : c.mergeParent.message
            <div class="commit-field">
                <span class="field-label">
                    "Log seq"
                <span class="field-value">
                    c.logSeq
            if c.migration != ""
                <label class="text-label">
                    "Migration"
                <pre class="commit-migration-text">
                    c.migration
            if c.revertMigration != ""
                <label class="text-label">
                    "Revert migration"
                <pre class="commit-migration-text">
                    c.revertMigration
            if canRevertCommit(c)
                <ConfirmButton label="Revert" onConfirm={() => sys.revertCommit(c.design, c)} cls="revert-commit">
            <div class="commit-diff">
                <label class="text-label">
                    "Changes since parent"
                if c.parent != null
                    changesSinceParent(c)
                else
                    <p class="diff-muted">
                        "No parent to compare."
            <label class="text-label">
                "Snapshot (canonical source)"
            <pre class="commit-text">
                c.text

    fn commitDetailPage()
        var routeId = sys.toInt(sys.segment(path, 2))
        return <main class="ide-commit-detail">
            <h1>
                "Commit"
            <a class="back" href="/commits">
                "Back"
            if db.commits.any(c => sys.id(c) == routeId)
                foreach c in db.commits
                    if sys.id(c) == routeId
                        commitDetail(c)
            else
                <p class="not-found">
                    "Commit not found."

    fn instanceSelectorPage()
        var routeId = sys.toInt(sys.segment(path, 2))
        return <main class="ide-instance">
            <h1>
                "Instance"
            <a class="back" href="/instances">
                "Back"
            if db.instances.any(i => sys.id(i) == routeId)
                foreach i in db.instances
                    if sys.id(i) == routeId
                        <div class="instance-head">
                            if renameId == i.runtimeId
                                <input class="rename-input" value={renameName}>
                                <button class="rename-save" onClick={() => doRename(i)}>
                                    "Save"
                                <button class="rename-cancel" onClick={() => renameId = 0}>
                                    "Cancel"
                            else
                                <span class="instance-app">
                                    i.name
                            <instanceActions inst={i} showOpen={false} showRename={true}>
                        <designSelector instanceId={i.runtimeId} currentDesignId={i.design != null ? sys.id(i.design) : 0}>
            else
                <p class="not-found">
                    "Instance not found."

    fn render()
        if currentUser == null
            return <LoginForm>
        var page
        var active = "instances"
        var section = sys.segment(path, 1)
        var sub = sys.segment(path, 2)
        if section == "designs"
            active = "designs"
            if sub == ""
                page = designsListPage
            else
                page = designEditorPage
        else
            if section == "commits"
                active = "designs"
                if sub == ""
                    page = commitsPage
                else
                    page = commitDetailPage
            else
                if sub == ""
                    page = instancesListPage
                else
                    page = instanceSelectorPage
        return <div class="ide">
            navBar(active)
            page()
